COSMOS_CONNECTION_STRING=AccountEndpoint=https://jsdev-contoso-retail.documents.azure.com:443/;AccountKey=JKlqejYrZe3XWLCjb17b69fBNmU1GvrYTEoh8rL6ngOh02QSgR8I7jfwOsUo8lBKUIemsVJmETFPACDbrs3eUQ==
COSMOS_DATABASE_NAME=ContosoRetail
COSMOS_CONTAINER_NAME=Products
COSMOS_CONTAINER_PARTITION_KEY=categoryName